# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tetzdb
jdbc.username=root
jdbc.password=1234

# JPA
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Redis
redis.host=localhost
redis.port=6379

# OAuth
kakao.rest_key=2be90ab71a1f36d735f12cd91b53a982
kakao.redirect_uri=http://localhost:8080/oauth/kakao/callback


